# wechat-tool

./: README.md  pom.xml
src/main/java/org/tbwork/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/test/java/: ReceiveMessageTest.java
